// variables

@primary-color: rgba(250, 161, 88, 0.5);
@link-color: rgba(13, 13, 13, 0.941);
@form-border-color: rgb(188, 182, 182);
@table-border-color: rgb(96, 74, 74);
@success-color: rgb(12, 179, 12);
@warning-color: red;
@warning-color-hover: lighten(@warning-color, 15%); 
@fonts: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@primary-font-size: 1rem;
@border-radius: 10px;

html {
  height: 100%;
}

body {
  font-size: @primary-font-size;
  font-family: @fonts;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: @primary-color;
}

h2 {
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

li {
  margin: 1em;
}

a {
  text-decoration: none;
  color: @link-color;
  border-bottom: 1px double @link-color;
}

footer {
  padding: 30px;
  text-align: center;
}

input {
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
  border: solid @form-border-color 1px;
  border-radius: @border-radius;
}

form {
  border: 1px solid @form-border-color;
  border-radius: @border-radius;
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: white;
}

.btn {
  padding: 0.8em;
  cursor: pointer;
  border-radius: @border-radius;
  border: none;
}

.btn-signup {
  display: block;
  background-color: green;
  transition: background-color 0.2s;
  font-size: @primary-font-size;
  color: white;
  margin: 0 auto;

  &:hover, 
  &:active {
  background-color: @success-color;
  }

  &:active {
    transform: translateY(2px);
  }
}

.error {
  color: @warning-color;
  margin: 0;
  font-size: 0.8rem;
  display: none;
}

.input-field {
  margin: 20px 0;
}

.success-notification {
  background-color: @success-color;
  max-width: 400px;
  padding: 10px;
  color: white;
  margin: 10px auto;
  text-align: center;
  border-radius: @border-radius;
  display: none;  
}

table {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  border-spacing: 0;
}

th, td {
  border-bottom: 1px solid @table-border-color;
  vertical-align: middle;
}

h1 {
  margin: 0 0 20px 0;
  text-align: center;
}

.btn-delete {
  background-color: @warning-color;
  color: white;

  &:hover, &:active {
    background-color: @warning-color-hover;
  }
}
